<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>3D printing a car | cam henlin&#39;s blog</title>
  <meta name="author" content="cameron henlin">
  
  <meta name="description" content="Okay, well, maybe just a car body.
Some background links:

https://www.cadagency.co.uk/ivan-sentch-the-man-who-printed-an-aston-martin/
https://www.mo">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="3D printing a car"/>
  <meta property="og:site_name" content="cam henlin&#39;s blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4GS3GPZ8RZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4GS3GPZ8RZ');
</script>






<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="cam henlin's blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="cam henlin's blog" type="application/rss+xml">
</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">cam henlin&#39;s blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 3D printing a car</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

		<!-- content -->
		<div class="entry">
			<div class="mypage">
			

			<p>Okay, well, maybe just a car body.</p>
<p>Some background links:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cadagency.co.uk/ivan-sentch-the-man-who-printed-an-aston-martin/">https://www.cadagency.co.uk/ivan-sentch-the-man-who-printed-an-aston-martin/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.motor1.com/news/375313/dad-3d-prints-lambo-aventador/">https://www.motor1.com/news/375313/dad-3d-prints-lambo-aventador/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.meshmixer.com/download.html">https://www.meshmixer.com/download.html</a></li>
<li><a target="_blank" rel="noopener" href="https://amzn.to/2NtcDq9">https://amzn.to/2NtcDq9</a> - 3d pen</li>
<li><a target="_blank" rel="noopener" href="https://amzn.to/3dDlHDE">https://amzn.to/3dDlHDE</a> - filament</li>
<li><a target="_blank" rel="noopener" href="https://amzn.to/3bqxHpa">ender 5 plus</a></li>
</ul>
<p>The idea is to:</p>
<ul>
<li>take a model of the shell of a car,</li>
<li>thicken it to say 2mm,</li>
<li>slice it in to a bunch of panels,</li>
<li>print it.</li>
</ul>
<p>I’ve been interested in 3D printing a car body for a while. I’ve read about some other stories of people doing 3D printed bodies for replica Lamborghinis or Aston Martins - basically unattainable stuff for regular people. It’s a pretty great idea. From what I can tell, those vehicles used custom tube chassis. But what about re-bodying an existing car?</p>
<p>I want to explore doing it on my own.</p>
<p>Here’s what I’m thinking:</p>
<ul>
<li>grab a model offline (or draw your own - of your favorite car)</li>
<li>add some thickness to its shell in Meshmixer (using the “offset” tool in the edit menu. I’m thinking 2mm)</li>
<li>then use Fusion 360 (or Meshmixer, I think - I’m not really as familiar,) and cut the model up in to pieces small enough to fit on to your 3D printer. I use an <a target="_blank" rel="noopener" href="https://amzn.to/3bqxHpa">ender 5 plus</a> so I can do pretty big pieces. The Ender 5 plus is barely big enough. I wouldn’t even attempt this with anything smaller - the bigger, the better</li>
</ul>
<p>You should make sure your printer is dialed in enough to do some extreme overhangs so you can print without any supports. Supports are going to be a big waste of filament and you’ll have a lot of printing to do. I print one piece at a time so a failure doesn’t waste a lot of filament. I also swapped to a 0.8mm nozzle so prints go pretty quickly.</p>
<p>I estimate the 3D printing costs at approximately $400 worth of ABS at $20/spool for a complete body. There will be approximately 20 spools used over 80 panels. Each approximately 300mm x 300mm x 2mm “panel” is about 250g of filament so I can get about 4 “panels” from one spool. A little leftover from the spools is ok, because I will use a 3D pen to “weld” then apenls together.</p>
<p>The body will obviously be a collection of “panels”. I will weld them together using a 3D printing pen and ABS. My plan is to set two edges together, and scribble across the edge while extruding from the pen. After I spot things together in one or two spots I can</p>
<p>After the body is together, I am going to wrap it in fiberglass. Since I used ABS to print, I believe I can dissolve ABS, Acetone and bits of fiberglass such as <a target="_blank" rel="noopener" href="https://amzn.to/3kbgiF7">https://amzn.to/3kbgiF7</a> then paint that mixture on to the body. This will give a “hair” fiber-laced body for the fiberglass sheets and resin to really stick to.</p>
<p>It would be interesting to start a business producing 3D printed and fiberglass or carbon fiber-wrapped bodies for people to assemble on their own chassis.</p>
<p>Some chassis that I think would be really great platforms:</p>
<p>C4 or C5 Corvettes for front engined stuff - decent handling platforms, decent brakes, etc<br>Porsche Boxster S for mid engined - again decent handling platform, good brakes, good transmission if you want to do 400+hp, etc</p>


			<h2>Did you enjoy my post?</h2>
			<p>I'm really excited about the work that I'm doing here. If you enjoyed my post and my work, please <a target="_blank" rel="noopener" href="https://ko-fi.com/camhenlin">consider tipping me with a coffee</a>. I appreciate you taking the time to read my post!</p>

			<div class="article-footer-copyright" style="display: none;">
© 2020 cameron henlin's Blog
</div>

			</div>

			
			<span id="/2021/02/03/3D-printing-a-car/" class="leancloud-visitors view" data-flag-title="3D printing a car">
				<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
			</span>
			
		</div>
		<div>
		<center>

		<div class="pagination">

    
    
    <a href="/2021/02/03/sucker-car-notes/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2020/11/30/Destroyed-Datsun-240Z-dashboard-brought-back-to-life/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


		</center>
		</div>

		<!-- comment -->
		
<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" class="ds-thread">
        <script type="text/javascript">
            /**
             * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
             */
                /*
                 var disqus_config = function () {
                 this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
                 this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                 };
                 */
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');

                s.src = '//henlin-net.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by
                Disqus.</a></noscript>
    </div>
</section>

	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2021-02-03 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/cars/">cars<span>2</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->



	</div>

	

</div><!-- row -->


<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
kofiWidgetOverlay.draw('camhenlin', {
	'type': 'floating-chat',
	'floating-chat.donateButton.text': 'Support Me',
	'floating-chat.donateButton.background-color': '#000',
	'floating-chat.donateButton.text-color': '#fff'
});
</script>
<style>
	.donateButton {
		border: 2px #fff solid !important;
	}
</style>
<!--
<script type="text/javascript">
var disqus_shortname = 'henlin-net';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>

 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2022 cameron henlin's Blog
  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">
  <span>⬆︎top</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>




</body>
   </html>
