<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Introducing Nuklear for Macintosh | cam henlin&#39;s blog</title>
  <meta name="author" content="cameron henlin">
  
  <meta name="description" content="The motivationGUI programming on old Macs can be pretty painful.
For some background, I am relatively new to Mac programming but experienced with prog">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Introducing Nuklear for Macintosh"/>
  <meta property="og:site_name" content="cam henlin&#39;s blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 5.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">cam henlin&#39;s blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Introducing Nuklear for Macintosh</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">
	  

	  <h2 id="The-motivation"><a href="#The-motivation" class="headerlink" title="The motivation"></a>The motivation</h2><p>GUI programming on old Macs can be pretty painful.</p>
<p>For some background, I am relatively new to Mac programming but experienced with programming in general. I have been doing a fair amount of programming using the Retro68 console recently, but now I’m looking to create some more GUI-based applications, so they can feel more “Mac-like”.</p>
<p>I’ve been pouring through the books “Inside Macintosh: Macintosh Toolbox Essentials” and “Inside Macintosh: More Macintosh Toolbox” along with some other resources online, and have been playing around a bit manipulating the “MenuSample” test app from this blog post: <a target="_blank" rel="noopener" href="http://www.toughdev.com/content/2018/12/developing-68k-mac-apps-with-codelite-ide-retro68-and-pce-macplus-emulator/">http://www.toughdev.com/content/2018/12/developing-68k-mac-apps-with-codelite-ide-retro68-and-pce-macplus-emulator/</a>.</p>
<p>I formed some opinions as I got started: </p>
<ul>
<li>programming against the Macintosh Toolbox is cumbersome, difficult to use</li>
<li>for example, even creating a textbox to handle input on the screen requires multiple steps across multiple files (res file definition + handling in code and the code is non-trivial compared to how one might do it today)</li>
<li>it is difficult to define layouts and respond to size changes. adding lots of elements to a window and dealing with them is pretty hard</li>
<li>this is probably hindering the creation of at least a subset of new Mac apps that could be getting developed… Personally I think there is a lot of interest but the barrier to entry is high</li>
<li>GUI programming has advanced a lot in the last 30 years and even basic GUI libraries do a lot more for the programmer these days</li>
<li>Programmers writing software for Macs in the 80s and 90s were heroes. It’s amazing what they accomplished with the tooling and resources that they had</li>
</ul>
<p>To prove myself wrong, I have spent some time playing with getting some of Mac sample apps working with Retro68, such as: <a target="_blank" rel="noopener" href="https://github.com/CamHenlin/TESample">https://github.com/CamHenlin/TESample</a> – check out how much code is required just to get a text area working! We can do better!</p>
<h2 id="What-can-we-do-about-it"><a href="#What-can-we-do-about-it" class="headerlink" title="What can we do about it?"></a>What can we do about it?</h2><p>There are a lot of modern micro UI libraries aimed at embedded devices or to be embedded in other pieces of software. Some of these include:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Immediate-Mode-UI/Nuklear">https://github.com/Immediate-Mode-UI/Nuklear</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ocornut/imgui">https://github.com/ocornut/imgui</a></li>
<li><a target="_blank" rel="noopener" href="https://lvgl.io/">https://lvgl.io/</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/achimdoebler/UGUI">https://github.com/achimdoebler/UGUI</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/rxi/microui">https://github.com/rxi/microui</a></li>
</ul>
<p>There are some others that I’m probably missing that would be mentionable as well, but all of these seemed like they would fit the bill.</p>
<h2 id="My-expirements"><a href="#My-expirements" class="headerlink" title="My expirements"></a>My expirements</h2><p>I set on trying to create a QuickDraw back end for a few of these libraries using QuickDraw and targetting System 6 Macs. Here are a few of those repos:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/CamHenlin/nuklear-quickdraw">https://github.com/CamHenlin/nuklear-quickdraw</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/CamHenlin/LVGLQuickDraw">https://github.com/CamHenlin/LVGLQuickDraw</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/CamHenlin/UGUIQuickDraw">https://github.com/CamHenlin/UGUIQuickDraw</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/CamHenlin/microui-quickdraw">https://github.com/CamHenlin/microui-quickdraw</a></li>
</ul>
<p>My intents for these were:</p>
<ul>
<li>Get a POC working as quickly as possible to prove the idea is solid, get the source code online for others to look at.</li>
<li>Fully functioning, easy to use and define, GUI</li>
<li>only support 1 font up front - loading in other fonts from nuklear (or others) would require more complex image rendering that QuickDraw can’t provide</li>
<li>no image support of any kind - again, QuickDraw has limited facilities for handling images, I think PICTv1 only. this could happen in the future maybe, but someone would need to create a function to render at least BMPs using quickdraw (probably pretty easy tbh)</li>
<li>b&amp;w support only - again, might be easy to use color QuickDraw here, but I am personally more interested in coding for b&amp;w Macs</li>
</ul>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><p>After much expirementation and time I came to the conclusion that Nuklear would likely be the best fit in terms of these types of libraries due to the possibility for leveraging several built in QuickDraw commands to draw the UI. I think having a simple immediate mode GUI library is really nice and is going to be an excellent choice for building out small apps for Classic Macs rather than needing to dive in on the toolbox.</p>
<p>It took a lot of work to get things to the point of being usable despite Nuklear being the “most usable” out of box. These optimizations (from base Nuklear) include:</p>
<ul>
<li>All nuklear floating point math has been modified to be integer-based math. This was likely our single biggest performance increase as the 68000 processor does not have a floating point unit.</li>
<li>Some UTF8 support has been removed (Macintosh doesn’t support it anyways!)</li>
<li>The QuickDraw graphics layer has been optimized to draw as little as necessary. We’re doing two things here: Between nuklear draw runs, we only draw commands that are changed from one run to the next. This results in us avoiding full window redraws when we are typing for example. The other thing we’re doing is only copying over the bits of the screen that are changed during our double buffering operations.</li>
</ul>
<p>After much optimization, the UI performance is close to excellent. I think I was able to come to approximately 10x performance improvement from base Nuklear with these changes which was necessary to work well on an 8MHz Macintosh. Performance gains were quantified and verified using (this strategy for profiling Retro68 applications)[]. Using the default system font and standard drawing routines I think also gives things a very “Mac-like” feel.</p>
<p>I have the <a target="_blank" rel="noopener" href="https://github.com/CamHenlin/nuklear-quickdraw">https://github.com/CamHenlin/nuklear-quickdraw</a> up with a small example application ready to build against – the repo README file outlines the necessary steps to get started on your own changes and my other post (here)[] should help get you up and running with a development workflow. You can start developing your own Nuklear-based Macintosh application using this repo as a base today.</p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><p>put demo gif here</p>
<h2 id="That’s-great-but-what-can-we-do-with-Nuklear"><a href="#That’s-great-but-what-can-we-do-with-Nuklear" class="headerlink" title="That’s great, but what can we do with Nuklear?"></a>That’s great, but what can we do with Nuklear?</h2><p>Using the project skeleton at <a target="_blank" rel="noopener" href="https://github.com/CamHenlin/nuklear-quickdraw">https://github.com/CamHenlin/nuklear-quickdraw</a> and <a href="/2021/12/03/a-simplified-guide-to-development-using-retro68-and-pce-macplus/index.html">my Retro68 getting started guide</a>, you can use Nuklear to develop GUI-based Macintosh apps with relative ease.</p>
<p>Everything that applies to some of the Nuklear documentation that you find online should work here:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://immediate-mode-ui.github.io/Nuklear/doc/index.html">https://immediate-mode-ui.github.io/Nuklear/doc/index.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.thecodingfox.com/nuklear-usage-guide-lwjgl">https://www.thecodingfox.com/nuklear-usage-guide-lwjgl</a> – this is a really good one</li>
<li><a target="_blank" rel="noopener" href="https://dexp.in/articles/nuklear-intro/">https://dexp.in/articles/nuklear-intro/</a></li>
<li><a target="_blank" rel="noopener" href="https://wiki.orx-project.org/en/tutorials/ui/nuklear">https://wiki.orx-project.org/en/tutorials/ui/nuklear</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PL3-G4vZDng04veWuMASV708VAnSKgV8PK">https://www.youtube.com/playlist?list=PL3-G4vZDng04veWuMASV708VAnSKgV8PK</a></li>
</ul>

	  <div class="article-footer-copyright" style="display: none;">
© 2020 cameron henlin's Blog
</div>

	</div>

	
	<span id="/2021/12/21/Introducing-Nuklear-for-Macintosh/" class="leancloud-visitors view" data-flag-title="Introducing Nuklear for Macintosh">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2021/12/21/Building-a-useful-Macintosh-application-with-Nuklear-and-CoprocessorJS-Messages-for-Macintosh/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2021/12/21/Building-a-USB-to-RS422-cable-for-your-classic-Macintosh/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>

	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" class="ds-thread">
        <script type="text/javascript">
            /**
             * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
             */
                /*
                 var disqus_config = function () {
                 this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
                 this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                 };
                 */
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');

                s.src = '//henlin-net.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by
                Disqus.</a></noscript>
    </div>
</section>

	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2021-12-21 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->



	</div>

	

</div><!-- row -->

<!--
<script type="text/javascript">
var disqus_shortname = 'henlin-net';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>

 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2021 cameron henlin's Blog
  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">
  <span>⬆︎top</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>




</body>
   </html>
