<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>turbo miata parts list | cam henlin&#39;s blog</title>
  <meta name="author" content="cameron henlin">
  
  <meta name="description" content="here is my budget turbo miata parts formula.
Parts listed are for a 1.8L build, adjust parts for 1.6 as needed. Should be capable of more power than w">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="turbo miata parts list"/>
  <meta property="og:site_name" content="cam henlin&#39;s blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4GS3GPZ8RZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4GS3GPZ8RZ');
</script>






<meta name="generator" content="Hexo 5.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">cam henlin&#39;s blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> turbo miata parts list</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

		<!-- content -->
		<div class="entry">
			<div class="mypage">
			

			<p>here is my budget turbo miata parts formula.</p>
<p>Parts listed are for a 1.8L build, adjust parts for 1.6 as needed. Should be capable of more power than what the rods are good for and should do so for less than $2,000. Dyno tune to 220whp and stop. Only missing parts here are downpipe and exhaust. Take to exhaust shop for finalization. I would do everything but the turbo, turbo manifold, and boost controller on a supercharged build.</p>
<ul>
<li>turbo manifold    <a target="_blank" rel="noopener" href="https://amzn.to/2O9ofi4">https://amzn.to/2O9ofi4</a></li>
<li>gt2860 (internally gated)    <a target="_blank" rel="noopener" href="https://amzn.to/3jioJhg">https://amzn.to/3jioJhg</a></li>
<li>clutch    <a target="_blank" rel="noopener" href="https://amzn.to/3rmQ6tf">https://amzn.to/3rmQ6tf</a> - stock one might hold if you are nice to it but why bother?</li>
<li>oil line kit    <a target="_blank" rel="noopener" href="https://amzn.to/3jrtlSs">https://amzn.to/3jrtlSs</a></li>
<li>diypnp megasquirt    <a target="_blank" rel="noopener" href="https://www.diyautotune.com/product/diypnp-nippon-denso-76pin-unassembled-kit/">https://www.diyautotune.com/product/diypnp-nippon-denso-76pin-unassembled-kit/</a> - you can spend extra and get the pre-built kit if you want</li>
<li>wideband o2 sensor    <a target="_blank" rel="noopener" href="https://amzn.to/36JEMjj">https://amzn.to/36JEMjj</a></li>
<li>colder turbo spark plugs    <a target="_blank" rel="noopener" href="http://amzn.to/2wk5s9z">http://amzn.to/2wk5s9z</a></li>
<li>injectors    <a target="_blank" rel="noopener" href="https://amzn.to/2MXmXpS">https://amzn.to/2MXmXpS</a></li>
<li>radiator    <a target="_blank" rel="noopener" href="https://amzn.to/2O7Uv5c">https://amzn.to/2O7Uv5c</a></li>
<li>bov adapter    <a target="_blank" rel="noopener" href="http://amzn.to/2wkgA6w">http://amzn.to/2wkgA6w</a></li>
<li>knock off bov    <a target="_blank" rel="noopener" href="http://amzn.to/2fVPT0N">http://amzn.to/2fVPT0N</a></li>
<li>intercooler    <a target="_blank" rel="noopener" href="http://amzn.to/2fV6emw">http://amzn.to/2fV6emw</a></li>
<li>intercooler pipe kit    <a target="_blank" rel="noopener" href="http://amzn.to/2fVbSFf">http://amzn.to/2fVbSFf</a></li>
<li>boost controller    <a target="_blank" rel="noopener" href="http://amzn.to/2ifbjGQ">http://amzn.to/2ifbjGQ</a> - without this you should be somewhere around 180whp with proper tuning</li>
</ul>

			<div class="article-footer-copyright" style="display: none;">
© 2020 cameron henlin's Blog
</div>

			</div>

			
			<span id="/2021/02/04/turbo-miata-parts-list/" class="leancloud-visitors view" data-flag-title="turbo miata parts list">
				<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
			</span>
			
		</div>
		<div>
		<center>

		<div class="pagination">

    
    
    <a href="/2021/02/11/technical-things-i-would-work-on-if-i-had-unlimited-time/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2021/02/03/sucker-car-notes/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


		</center>
		</div>

		<!-- comment -->
		
<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" class="ds-thread">
        <script type="text/javascript">
            /**
             * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
             */
                /*
                 var disqus_config = function () {
                 this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
                 this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                 };
                 */
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');

                s.src = '//henlin-net.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by
                Disqus.</a></noscript>
    </div>
</section>

	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2021-02-04 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/cars/">cars<span>2</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->



	</div>

	

</div><!-- row -->

<!--
<script type="text/javascript">
var disqus_shortname = 'henlin-net';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>

 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2022 cameron henlin's Blog
  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">
  <span>⬆︎top</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>




</body>
   </html>
