<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Building a useful Macintosh application with Nuklear and CoprocessorJS (Messages for Macintosh) | cam henlin&#39;s blog</title>
  <meta name="author" content="cameron henlin">
  
  <meta name="description" content="Finally after building up lots of tooling for classic Macintosh, we can develop a full application. 
If you’re stumbling on this article without conte">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Building a useful Macintosh application with Nuklear and CoprocessorJS (Messages for Macintosh)"/>
  <meta property="og:site_name" content="cam henlin&#39;s blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4GS3GPZ8RZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4GS3GPZ8RZ');
</script>






<meta name="generator" content="Hexo 5.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">cam henlin&#39;s blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Building a useful Macintosh application with Nuklear and CoprocessorJS (Messages for Macintosh)</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

		<!-- content -->
		<div class="entry">
			<div class="mypage">
			

			<p>Finally after building up lots of tooling for classic Macintosh, we can develop a full application. </p>
<p>If you’re stumbling on this article without context, you might want to start with these to get up to speed:</p>
<ul>
<li><a href="/2021/12/03/a-simplified-guide-to-development-using-retro68-and-pce-macplus/index.html">A simplified guide to classic Macintosh development using Retro68 and pce-macplus</a></li>
<li><a href="/2021/12/21/Introducing-CoprocessorJS/index.html">Introducing CoprocessorJS</a></li>
<li><a href="/2021/12/21/Introducing-Nuklear-for-Macintosh/index.html">Introducing Nuklear for Macintosh</a></li>
<li></li>
</ul>
<h2 id="The-motivation"><a href="#The-motivation" class="headerlink" title="The motivation"></a>The motivation</h2><p>Ultimately I want to use a Macintosh Classic all day, every day, for useful things and have it be a major part of my workflow. </p>
<p>To that end, I want to create an iMessage client to send and receive messages with my friends, and I want to run it on System 6.</p>
<h2 id="The-major-components"><a href="#The-major-components" class="headerlink" title="The major components"></a>The major components</h2><ul>
<li>The Macintosh Classic and the software that we’ll be running on it - the “old” Macintosh app</li>
<li>An intermediary “modern” computer connected to a serial port on the Macintosh via an RS422 to USB cable (could be a Raspberry Pi)</li>
<li>A CoprocessorJS instance running on the “modern” computer connected to the Mac’s serial port - the “glue” app</li>
<li>A Mac running a small nodejs server application, signed in to an iMessage account - the “new” Mac app</li>
</ul>
<h3 id="The-“old”-Macintosh-app"><a href="#The-“old”-Macintosh-app" class="headerlink" title="The “old” Macintosh app"></a>The “old” Macintosh app</h3><p>This is arguably where most of work lies. We’re using all 3 of these articles to culminate in a relatively complex Nuklear application running on a System 6 Mac:</p>
<ul>
<li><a href="/2021/12/03/a-simplified-guide-to-development-using-retro68-and-pce-macplus/index.html">A simplified guide to classic Macintosh development using Retro68 and pce-macplus</a></li>
<li><a href="/2021/12/21/Introducing-CoprocessorJS/index.html">Introducing CoprocessorJS</a></li>
<li><a href="/2021/12/21/Introducing-Nuklear-for-Macintosh/index.html">Introducing Nuklear for Macintosh</a></li>
</ul>
<h3 id="The-“glue”-app"><a href="#The-“glue”-app" class="headerlink" title="The “glue” app"></a>The “glue” app</h3><h3 id="The-“new”-Mac-app"><a href="#The-“new”-Mac-app" class="headerlink" title="The “new” Mac app"></a>The “new” Mac app</h3><h2 id="Putting-it-all-together"><a href="#Putting-it-all-together" class="headerlink" title="Putting it all together"></a>Putting it all together</h2><p><a target="_blank" rel="noopener" href="https://github.com/CamHenlin/MessagesForMacintosh">https://github.com/CamHenlin/MessagesForMacintosh</a></p>

			<div class="article-footer-copyright" style="display: none;">
© 2020 cameron henlin's Blog
</div>

			</div>

			
			<span id="/2021/12/21/Building-a-useful-Macintosh-application-with-Nuklear-and-CoprocessorJS-Messages-for-Macintosh/" class="leancloud-visitors view" data-flag-title="Building a useful Macintosh application with Nuklear and CoprocessorJS (Messages for Macintosh)">
				<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
			</span>
			
		</div>
		<div>
		<center>

		<div class="pagination">

    
    
    <a href="/2021/12/21/Profiling-your-Retro68-application/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2021/12/21/Introducing-Nuklear-for-Macintosh/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


		</center>
		</div>

		<!-- comment -->
		
<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" class="ds-thread">
        <script type="text/javascript">
            /**
             * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
             */
                /*
                 var disqus_config = function () {
                 this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
                 this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                 };
                 */
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');

                s.src = '//henlin-net.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by
                Disqus.</a></noscript>
    </div>
</section>

	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2021-12-21 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/retro68/">retro68<span>4</span></a></li> <li><a href="/tags/pce-mac-plus/">pce-mac-plus<span>2</span></a></li> <li><a href="/tags/nuklear/">nuklear<span>3</span></a></li> <li><a href="/tags/coprocessorjs/">coprocessorjs<span>3</span></a></li> <li><a href="/tags/macintosh/">macintosh<span>5</span></a></li> <li><a href="/tags/retro/">retro<span>5</span></a></li> <li><a href="/tags/dev/">dev<span>4</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->



	</div>

	

</div><!-- row -->

<!--
<script type="text/javascript">
var disqus_shortname = 'henlin-net';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>

 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2022 cameron henlin's Blog
  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">
  <span>⬆︎top</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>




</body>
   </html>
