<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>A simplified guide to classic Macintosh development using Retro68 and pce-macplus | cam henlin&#39;s blog</title>
  <meta name="author" content="cameron henlin">
  
  <meta name="description" content="I started playing around using Retro68 on a modern Linux-based machine to do development work for old Macintosh computers in the spirit of one of my p">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="A simplified guide to classic Macintosh development using Retro68 and pce-macplus"/>
  <meta property="og:site_name" content="cam henlin&#39;s blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 5.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">cam henlin&#39;s blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> A simplified guide to classic Macintosh development using Retro68 and pce-macplus</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">
	  

	  <p>I started playing around using <a target="_blank" rel="noopener" href="https://github.com/autc04/Retro68">Retro68</a> on a modern Linux-based machine to do development work for old Macintosh computers in the spirit of <a href="/2021/02/11/technical-things-i-would-work-on-if-i-had-unlimited-time/">one of my previous posts</a>.</p>
<p>Who can use this guide? Anyone who wants to get up and running with Mac development being cross compiled from a modern Linux environment as quickly as possible. I’ve laid out the commands and explanations in the most straightforward way I could with the simple goal of running a hello world application. I do not go very in depth as to what I am laying out here but link out to other resources for you to learn more.</p>
<p>I used a few other guides to build up to what I ultimately wound up using for my development workflow. You should read them if you get stuck or are interested:</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.toughdev.com/content/2018/12/developing-68k-mac-apps-with-codelite-ide-retro68-and-pce-macplus-emulator/">http://www.toughdev.com/content/2018/12/developing-68k-mac-apps-with-codelite-ide-retro68-and-pce-macplus-emulator/</a> - this is hands down the best guide I have seen and what I base most of this workflow on</li>
<li><a target="_blank" rel="noopener" href="http://www.toughdev.com/content/2016/11/pcemacplus-the-ultimate-68k-classic-macintosh-emulator/">http://www.toughdev.com/content/2016/11/pcemacplus-the-ultimate-68k-classic-macintosh-emulator/</a></li>
<li><a target="_blank" rel="noopener" href="http://www.toughdev.com/content/2017/03/exploring-retro68-gcc-based-sdk-for-68k-macintoshes/">http://www.toughdev.com/content/2017/03/exploring-retro68-gcc-based-sdk-for-68k-macintoshes/</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/autc04/Retro68">https://github.com/autc04/Retro68</a></li>
</ul>
<p>I used Ubuntu running on an intel-based Mac Mini for my build environment. To run the complete toolchain that I’ll outline in this post and several other following posts, you’ll need a Linux-based environment as that is the only way I’m aware of to make full use of pce-macplus’s serial port. I’ve additionally tested running though this guide on an ARM64 Ubuntu 20 VM using UTM on an M1 Mac Mini. Off we go…</p>
<h2 id="Setting-up-Retro68"><a href="#Setting-up-Retro68" class="headerlink" title="Setting up Retro68"></a>Setting up Retro68</h2><p>There are complete instructions at <a target="_blank" rel="noopener" href="http://www.toughdev.com/content/2017/03/exploring-retro68-gcc-based-sdk-for-68k-macintoshes/">http://www.toughdev.com/content/2017/03/exploring-retro68-gcc-based-sdk-for-68k-macintoshes/</a>, these are abridged for Ubuntu between the toughdev and Retro68 docs:</p>
<p>First ensure prereqs are installed:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install cmake libgmp-dev libmpfr-dev libmpc-dev libboost-all-dev bison flex texinfo ruby g++ hfsutils</span><br></pre></td></tr></table></figure>

<p>Then clone the Retro68 repo:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;autc04&#x2F;Retro68.git</span><br><span class="line">cd Retro68</span><br><span class="line">git pull</span><br><span class="line">git submodule update --init</span><br><span class="line">cd ..</span><br></pre></td></tr></table></figure>

<p>Get the MPW includes downloaded and in place:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;henlin.net&#x2F;images&#x2F;Interfaces\&amp;Libraries.zip</span><br><span class="line">unzip &quot;Interfaces&amp;Libraries.zip&quot; -d Retro68&#x2F;InterfacesAndLibraries</span><br></pre></td></tr></table></figure>

<p>Build Retro68:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir Retro68-build</span><br><span class="line">cd Retro68-build</span><br><span class="line">..&#x2F;Retro68&#x2F;build-toolchain.bash</span><br></pre></td></tr></table></figure>

<p>If everything went well, you should now have a functional Retro68 environment! Back to that in a bit…</p>
<h2 id="Optional-Setting-up-serial-port-emulation"><a href="#Optional-Setting-up-serial-port-emulation" class="headerlink" title="Optional: Setting up serial port emulation"></a>Optional: Setting up serial port emulation</h2><p>One of the motivations here is that we have full serial communication to enable the development of software utilizing the serial port on the Macintosh for bidirectional communication. Check out one of my other posts <a href="/2021/12/21/Introducing-Nuklear-for-Macintosh/index.html">here</a> for more information. We emulate that locally with <code>tty0tty</code>. This step is marked as optional, because if you don’t care about working with <a href="/2021/12/21/Introducing-CoprocessorJS/index.html">CoprocessorJS</a> you may not need this step.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;freemed&#x2F;tty0tty</span><br><span class="line">cd tty0tty&#x2F;module</span><br><span class="line">make</span><br><span class="line">sudo cp tty0tty.ko &#x2F;lib&#x2F;modules&#x2F;$(uname -r)&#x2F;kernel&#x2F;drivers&#x2F;misc&#x2F;</span><br><span class="line">sudo depmod</span><br><span class="line">sudo modprobe tty0tty</span><br><span class="line">sudo chmod 666 &#x2F;dev&#x2F;tnt*</span><br><span class="line">cd ~</span><br></pre></td></tr></table></figure>

<p>You should now have functional fake serial port pairs at <code>/dev/tnt*</code> (ex, <code>/dev/tnt0</code> is linked to <code>/dev/tnt1</code>, etc)</p>
<p>note: you may have to do this after every reboot. Some of the tty0tty docs describe how to persist across reboots but I haven’t been able to get that working and also haven’t spent much time on it.</p>
<h2 id="Setting-up-pce-macplus"><a href="#Setting-up-pce-macplus" class="headerlink" title="Setting up pce-macplus"></a>Setting up pce-macplus</h2><p>Again, complete instructions are available at <a target="_blank" rel="noopener" href="http://www.toughdev.com/content/2016/11/pcemacplus-the-ultimate-68k-classic-macintosh-emulator/">http://www.toughdev.com/content/2016/11/pcemacplus-the-ultimate-68k-classic-macintosh-emulator/</a></p>
<p>We choose pce-macplus because it emulates full serial communication and works well on Linux. To run pce-macplus on latest Ubuntu, we need to compile it ourselves. We’ll do that with the following:</p>
<p>First we need some prereqs:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libx11-dev libx11-doc libxau-dev libxcb1-dev libxdmcp-dev x11proto-core-dev x11proto-input-dev x11proto-kb-dev xorg-sgml-doctools xtrans-dev libsdl1.2-dev libsdl1.2debian</span><br></pre></td></tr></table></figure>

<p>Then we’ll download and install pce-macplus:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">wget http:&#x2F;&#x2F;www.hampa.ch&#x2F;pub&#x2F;pce&#x2F;pce-0.2.2.tar.gz</span><br><span class="line">tar -xvf pce-0.2.2.tar.gz</span><br><span class="line">cd pce-0.2.2</span><br><span class="line">.&#x2F;configure -with-x --with-sdl --enable-tun --enable-char-ppp --enable-char-tcp --enable-sound-oss --enable-char-slip --enable-char-pty --enable-char-posix --enable-char-termios</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br><span class="line">cd ~</span><br></pre></td></tr></table></figure>

<h2 id="Getting-a-sample-application"><a href="#Getting-a-sample-application" class="headerlink" title="Getting a sample application"></a>Getting a sample application</h2><p>Download a sample application to start working with. There are some included in Retro68 that you can try or you can continue on to try one of mine. I recommend <a target="_blank" rel="noopener" href="https://github.com/CamHenlin/nuklear-quickdraw">https://github.com/CamHenlin/nuklear-quickdraw</a> as a Macintosh project base and I will use it as the example here as I know it will function in this environment.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;CamHenlin&#x2F;nuklear-quickdraw</span><br></pre></td></tr></table></figure>

<h2 id="Setting-up-VSCode"><a href="#Setting-up-VSCode" class="headerlink" title="Setting up VSCode"></a>Setting up VSCode</h2><p>We’re about ready to start coding. VSCode is a great place to do development work on Retro68 projects. You want to add this to your <code>includePath</code> setting to get code completion on Mac-specific libraries:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~&#x2F;Retro68&#x2F;InterfacesAndLibraries&#x2F;**</span><br></pre></td></tr></table></figure>

<h2 id="Running-a-“hello-world”-application"><a href="#Running-a-“hello-world”-application" class="headerlink" title="Running a “hello world” application"></a>Running a “hello world” application</h2><p>We have code in place. We have everything set up. Now we just need a few convenience scripts in place to run our code for us. From <a target="_blank" rel="noopener" href="http://www.toughdev.com/content/2018/12/developing-68k-mac-apps-with-codelite-ide-retro68-and-pce-macplus-emulator/">this ToughDev article</a> we can get a set of scripts to help us out there. I’ve conveniently cloned them and edited them to work with the directory structure outlined here. The other set of files that we need to retrieve is the pre-built configuration for pce-macplus:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;henlin.net&#x2F;images&#x2F;retro68scripts.zip</span><br><span class="line">unzip retro68scripts.zip</span><br><span class="line">wget https:&#x2F;&#x2F;henlin.net&#x2F;images&#x2F;pcemacclassic.zip</span><br><span class="line">unzip pcemacclassic.zip</span><br></pre></td></tr></table></figure>

<p>Now that we have our hello world app in place, we should be able to run our project for the first time. Assuming you started with the <code>nuklear-quickdraw</code> project listed above, try:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;build_and_run.sh nuklear-quickdraw&#x2F;</span><br></pre></td></tr></table></figure>

<p>This should compile your code, launch the pce-macplus VM with its printer serial port pointed at <code>~/pce-mac-classic/ser_b.out</code> and its modem port pointed at <code>/dev/tnt1</code> (which will be bi-directional with <code>/dev/tnt0</code>)</p>
<h2 id="Development-workflow-strategies"><a href="#Development-workflow-strategies" class="headerlink" title="Development workflow strategies"></a>Development workflow strategies</h2><p>I am going to outline my own personal workflow here. Everyone’s preferences are a bit different here so take this and modify it to suit your own needs:</p>
<h3 id="Writing-code"><a href="#Writing-code" class="headerlink" title="Writing code"></a>Writing code</h3><p>For coding, I use VSCode for everything. I like to open the entire project directory (like <code>nuklear-quickdraw</code> for example.) VSCode offers good autocomplete support and is fast and usable.</p>
<h3 id="Debugging-code"><a href="#Debugging-code" class="headerlink" title="Debugging code"></a>Debugging code</h3><p>Retro68 offers no debugging capabilities from what I can tell which poses a bit of a problem. If you google around, you’ll probably find people telling you to use CodeWarrior or ThinkC if you want a debugger. What we can do is log output (as identified by <a target="_blank" rel="noopener" href="http://www.toughdev.com/content/2018/12/developing-68k-mac-apps-with-codelite-ide-retro68-and-pce-macplus-emulator/">this article</a>) over the serial port. </p>
<p>In my <code>nuklear-quickdraw</code> for example, I implented the same <code>writeSerialPort</code> function as outlined in <a target="_blank" rel="noopener" href="http://www.toughdev.com/content/2018/12/developing-68k-mac-apps-with-codelite-ide-retro68-and-pce-macplus-emulator/">this ToughDev article</a>). You can use it like this:</p>
<p>In your code:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">writeSerialPort(boutRefNum, &quot;my test output&quot;);</span><br></pre></td></tr></table></figure>

<p>Where <code>my test output</code> will be appended to <code>~/pce-mac-classic/ser_b.out</code> any time that code is called.</p>
<p>I recommend always having one terminal window open and tailing <code>~/pce-mac-classic/ser_b.out</code></p>
<h3 id="Profiling-code"><a href="#Profiling-code" class="headerlink" title="Profiling code"></a>Profiling code</h3><p>See my other post (here)[/2021/12/21/Profiling-your-Retro68-application/index.html] regarding profiling your Retro68 application. <code>nuklear-quickdraw</code> contains example profiling code.</p>
<h3 id="Running-code-after-changes"><a href="#Running-code-after-changes" class="headerlink" title="Running code after changes"></a>Running code after changes</h3><p>Any time you’re ready to run new code, just use the line that we used to test our hello world application earlier:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;build_and_run.sh nuklear-quickdraw&#x2F;</span><br></pre></td></tr></table></figure>

<p>I like to keep a terminal window open just for this use case.</p>
<h2 id="Next-steps"><a href="#Next-steps" class="headerlink" title="Next steps"></a>Next steps</h2><p>Go hog wild! Write the custom app of your dreams! You’re finally ready to do Macintosh development You could look into using the <a href="/2021/12/21/Introducing-CoprocessorJS/index.html">CoprocessorJS</a> or <a href="">Nuklear</a> libraries too.</p>

	  <div class="article-footer-copyright" style="display: none;">
© 2020 cameron henlin's Blog
</div>

	</div>

	
	<span id="/2021/12/03/a-simplified-guide-to-development-using-retro68-and-pce-macplus/" class="leancloud-visitors view" data-flag-title="A simplified guide to classic Macintosh development using Retro68 and pce-macplus">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2021/12/21/Introducing-CoprocessorJS/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2021/02/11/technical-things-i-would-work-on-if-i-had-unlimited-time/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>

	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" class="ds-thread">
        <script type="text/javascript">
            /**
             * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
             */
                /*
                 var disqus_config = function () {
                 this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
                 this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                 };
                 */
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');

                s.src = '//henlin-net.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by
                Disqus.</a></noscript>
    </div>
</section>

	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2021-12-03 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->



	</div>

	

</div><!-- row -->

<!--
<script type="text/javascript">
var disqus_shortname = 'henlin-net';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>

 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2021 cameron henlin's Blog
  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">
  <span>⬆︎top</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>




</body>
   </html>
