path = "."
path = "rom"

memtest = 0

system {
	model = "mac-classic"
}

cpu {
	model = "68000"
	speed = 1
}

ram {
	address = 0x000000
	size    = 4096K
}

rom {
	file    = "mac-classic.rom"
	address = 0x400000
	size    = 512K
}

rom {
	file    = "macplus-pcex.rom"
	address = 0xf80000
	size    = 256K
}

adb {
	mouse         = true
	keyboard      = true
	keypad_motion = false
}

rtc {
	file = "mac-classic-pram.dat"
	realtime = 1
	romdisk = 0
}

sony {
	insert_delay = 5
}

serial {
	port = 0
	multichar = 1
	driver = "posix:file=/dev/tnt1"
}

serial {
	port = 1

	driver = "stdio:file=ser_b.out"
}

sound {
	lowpass = 16000
	driver  = "sdl:lowpass=0"
}

terminal {
	driver = "sdl"
	scale  = 1
	border = 0
	aspect_x = 3
	aspect_y = 2
}

terminal {
	driver = "x11"
	scale = 1
	aspect_x = 3
	aspect_y = 2
	mouse_mul_x = 1
	mouse_div_x = 2
	mouse_mul_y = 1
	mouse_div_y = 2
}

scsi {
	device {
		id      = 6
		drive   = 0x80
		vendor  = "SONY    "
		product = "SRD2040A        "
	}

	device {
		id      = 0
		drive   = 0x81
		vendor  = "SONY    "
		product = "SRD2040A        "
	}
}

disk {
	drive    = 0x80
	type     = "auto"
	file     = "hd1.img"
	optional = 0
}

disk {
	drive    = 1
	type     = "auto"
	file     = "sample_apps.img"
	optional = 0
}
