<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Profiling your Retro68 application | cam henlin&#39;s blog</title>
  <meta name="author" content="cameron henlin">
  
  <meta name="description" content="Profiling your Retro68 application using serialperformanceanalyzerWhen moving Nuklear to Macintosh, it became apparent that there would be a lot of pe">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Profiling your Retro68 application"/>
  <meta property="og:site_name" content="cam henlin&#39;s blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4GS3GPZ8RZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4GS3GPZ8RZ');
</script>






<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="cam henlin's blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="cam henlin's blog" type="application/rss+xml">
</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">cam henlin&#39;s blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Profiling your Retro68 application</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

		<!-- content -->
		<div class="entry">
			<div class="mypage">
			

			<h2 id="Profiling-your-Retro68-application-using-serialperformanceanalyzer"><a href="#Profiling-your-Retro68-application-using-serialperformanceanalyzer" class="headerlink" title="Profiling your Retro68 application using serialperformanceanalyzer"></a>Profiling your Retro68 application using serialperformanceanalyzer</h2><p>When moving <a href="/2021/12/21/Introducing-Nuklear-for-Macintosh/index.html">Nuklear</a> to Macintosh, it became apparent that there would be a lot of performance optimization work necessary to provide a usable GUI experience on an 8MHz Macintosh. To make the situation worse, there is no profiling tooling available for Retro68, and no way as far as I could tell to run some kind of code profiler against the pce-macplus emulator, so I came up with a simple library for profiling code over a serial port via simple function calls.</p>
<p>So let’s say you’re wanting to profile a Retro68 application that you’re working on. Here’s how you might go about that.</p>
<p>As I outlined in the README for <a target="_blank" rel="noopener" href="https://github.com/CamHenlin/serialperformanceanalyzer">serialperformanceanalyzer</a>, it is a nodejs script that runs on a host machine (at the end of a serial port) and accepts 3 types of messages:</p>
<ul>
<li>PROFILE_START x - starts tracking x</li>
<li>PROFILE_END x - stops tracking x. Measures and stores how long x took to run</li>
<li>PROFILE_COMPLETE - analyzes all profile data and prints it out in 3 charts</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/CamHenlin/serialperformanceanalyzer">serialperformanceanalyzer</a> tracks and charts 3 things:</p>
<ul>
<li>Count of profile marks hit</li>
<li>Most total time spent in each profile mark overall</li>
<li>Longest individual profile mark</li>
</ul>
<h2 id="Setting-up-your-code"><a href="#Setting-up-your-code" class="headerlink" title="Setting up your code"></a>Setting up your code</h2><p>Next on the Retro68 C application side, I recommend setting up a distinct serial port logging function as well as some helper functions and putting everything behind a flag. Here’s how I set that up in my programs:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">#define PROFILING 1</span><br><span class="line">#ifdef PROFILING</span><br><span class="line"></span><br><span class="line">OSErr writeSerialPortProfile(const char* str)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    #define PRINTER_PORT_OUT &quot;\p.BOut&quot;</span><br><span class="line"></span><br><span class="line">    OSErr err;</span><br><span class="line">    short serialPort &#x3D; 0;</span><br><span class="line">    err &#x3D; OpenDriver(PRINTER_PORT_OUT, &amp;serialPort);    </span><br><span class="line">    if (err &lt; 0) return err;    </span><br><span class="line">    </span><br><span class="line">    CntrlParam cb2;</span><br><span class="line">    cb2.ioCRefNum &#x3D; serialPort;</span><br><span class="line">    cb2.csCode &#x3D; 8;</span><br><span class="line">    cb2.csParam[0] &#x3D; stop10 | noParity | data8 | baud9600;</span><br><span class="line">    err &#x3D; PBControl ((ParmBlkPtr) &amp; cb2, 0);    </span><br><span class="line">    if (err &lt; 0) return err; </span><br><span class="line">            </span><br><span class="line">    IOParam pb2;</span><br><span class="line">    pb2.ioRefNum &#x3D; serialPort;</span><br><span class="line">    </span><br><span class="line">    char str2[1024];</span><br><span class="line">    sprintf(str2, &quot;%s\n&quot;, str);</span><br><span class="line">    pb2.ioBuffer &#x3D; (Ptr) str2;</span><br><span class="line">    pb2.ioReqCount &#x3D; strlen(str2);</span><br><span class="line">    </span><br><span class="line">    err &#x3D; PBWrite((ParmBlkPtr)&amp; pb2, 0);          </span><br><span class="line">    if (err &lt; 0) return err;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; hangs on Mac512K (write hasn&#39;t finished due to slow Speed when we wants to close driver</span><br><span class="line">    &#x2F;&#x2F; err &#x3D; CloseDriver(serialPort);</span><br><span class="line">    </span><br><span class="line">    return err;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void PROFILE_START(char *name) &#123;</span><br><span class="line"></span><br><span class="line">    char profileMessage[255];</span><br><span class="line">    sprintf(profileMessage, &quot;PROFILE_START %s&quot;, name);</span><br><span class="line"></span><br><span class="line">    writeSerialPortProfile(profileMessage);</span><br><span class="line"></span><br><span class="line">    return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void PROFILE_END(char *name) &#123;</span><br><span class="line"></span><br><span class="line">    char profileMessage[255];</span><br><span class="line">    sprintf(profileMessage, &quot;PROFILE_END %s&quot;, name);</span><br><span class="line"></span><br><span class="line">    writeSerialPortProfile(profileMessage);</span><br><span class="line"></span><br><span class="line">    return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void PROFILE_COMPLETE() &#123;</span><br><span class="line"></span><br><span class="line">    writeSerialPortProfile(&quot;PROFILE_COMPLETE&quot;);</span><br><span class="line"></span><br><span class="line">    return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>

<p>What does this give us?</p>
<ul>
<li>A <code>PROFILING</code> flag to turn on and off for profiling our app. We should put every piece of profiling we want to add in tags like this (the profile messages are really going to slow things down)</li>
<li><code>PROFILE_START</code>, <code>PROFILE_END</code>, <code>PROFILE_COMPLETE</code> functions to call in our C code to correspond with the messages that <a target="_blank" rel="noopener" href="https://github.com/CamHenlin/serialperformanceanalyzer">serialperformanceanalyzer</a> is watching for</li>
</ul>
<p>So what can we do next? Start honing in on slow code! </p>
<p>To do that, we can do things like this throughout our code:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#ifdef PROFILING</span><br><span class="line">    PROFILE_START(&quot;suspected slow code 1&quot;);</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">#ifdef PROFILING</span><br><span class="line">    PROFILE_END(&quot;suspected slow code 1&quot;);</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>

<p>And as long as we have matching PROFILE_START and PROFILE_END statements, <a target="_blank" rel="noopener" href="https://github.com/CamHenlin/serialperformanceanalyzer">serialperformanceanalyzer</a> will provide us with a measurement.</p>
<p>Last, to have <a target="_blank" rel="noopener" href="https://github.com/CamHenlin/serialperformanceanalyzer">serialperformanceanalyzer</a> produce results, we must call <code>PROFILE_COMPLETE</code>. I recommend adding:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#ifdef PROFILING</span><br><span class="line">    PROFILE_COMPLETE();</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>

<p>to the <code>Terminate</code> function, which be called by the <code>File &gt; Quit</code> menu option. This will trigger the <a target="_blank" rel="noopener" href="https://github.com/CamHenlin/serialperformanceanalyzer">serialperformanceanalyzer</a> application to run its analysis and print out results.</p>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><p>Here are what some example results look like. This output should display in the terminal window that you are running <a target="_blank" rel="noopener" href="https://github.com/CamHenlin/serialperformanceanalyzer">serialperformanceanalyzer</a> in assuming it is pointed to the right serial port. This example is using the PROFILING variable turned on in <a target="_blank" rel="noopener" href="https://github.com/CamHenlin/nuklear-quickdraw">nuklear-quickdraw</a>, which has provisioning to use <a target="_blank" rel="noopener" href="https://github.com/CamHenlin/serialperformanceanalyzer">serialperformanceanalyzer</a> already in place.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line">Total calls  </span><br><span class="line">rendering loop and switch: 8 ╢■■■■■■■■■■■■■■■■■■■■■■■■■</span><br><span class="line">          memcpy commands: 8 ╢■■■■■■■■■■■■■■■■■■■■■■■■■</span><br><span class="line">                copy bits: 8 ╢■■■■■■■■■■■■■■■■■■■■■■■■■</span><br><span class="line">            nk_input_end: 15 ╢■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</span><br><span class="line">              nuklearApp: 15 ╢■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</span><br><span class="line">     nk_quickdraw_render: 15 ╢■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</span><br><span class="line">                nk_clear: 15 ╢■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</span><br><span class="line">  IN nk_quickdraw_render: 16 ╢■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</span><br><span class="line">get cmds and memcmp them: 16 ╢■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</span><br><span class="line">                             ╚══════════════════════════════════════════════════</span><br><span class="line">Total time  </span><br><span class="line">           memcpy commands: 151 ╢■■</span><br><span class="line">  get cmds and memcmp them: 168 ╢■■</span><br><span class="line">                  nk_clear: 209 ╢■■■</span><br><span class="line">              nk_input_end: 249 ╢■■■</span><br><span class="line">                nuklearApp: 895 ╢■■■■■■■■■■■■</span><br><span class="line">rendering loop and switch: 1193 ╢■■■■■■■■■■■■■■■■</span><br><span class="line">                copy bits: 1226 ╢■■■■■■■■■■■■■■■■</span><br><span class="line">   IN nk_quickdraw_render: 3335 ╢■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</span><br><span class="line">      nk_quickdraw_render: 3815 ╢■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</span><br><span class="line">                                ╚══════════════════════════════════════════════════</span><br><span class="line">Time per call  </span><br><span class="line">                   nk_clear: 3 ╢</span><br><span class="line">                   nk_clear: 4 ╢</span><br><span class="line">                  nk_clear: 13 ╢■</span><br><span class="line">                  nk_clear: 14 ╢■</span><br><span class="line">              nk_input_end: 15 ╢■■</span><br><span class="line">              nk_input_end: 15 ╢■■</span><br><span class="line">              nk_input_end: 15 ╢■■</span><br><span class="line">              nk_input_end: 15 ╢■■</span><br><span class="line">                  nk_clear: 15 ╢■■</span><br><span class="line">                  nk_clear: 15 ╢■■</span><br><span class="line">                  nk_clear: 15 ╢■■</span><br><span class="line">                  nk_clear: 15 ╢■■</span><br><span class="line">                  nk_clear: 15 ╢■■</span><br><span class="line">           memcpy commands: 16 ╢■■</span><br><span class="line">           memcpy commands: 16 ╢■■</span><br><span class="line">              nk_input_end: 16 ╢■■</span><br><span class="line">              nk_input_end: 16 ╢■■</span><br><span class="line">              nk_input_end: 16 ╢■■</span><br><span class="line">                  nk_clear: 16 ╢■■</span><br><span class="line">                  nk_clear: 16 ╢■■</span><br><span class="line">                  nk_clear: 16 ╢■■</span><br><span class="line">                  nk_clear: 16 ╢■■</span><br><span class="line">  get cmds and memcmp them: 17 ╢■■</span><br><span class="line">           memcpy commands: 17 ╢■■</span><br><span class="line">           memcpy commands: 17 ╢■■</span><br><span class="line">           memcpy commands: 17 ╢■■</span><br><span class="line">              nk_input_end: 17 ╢■■</span><br><span class="line">              nk_input_end: 17 ╢■■</span><br><span class="line">              nk_input_end: 17 ╢■■</span><br><span class="line">  get cmds and memcmp them: 18 ╢■■</span><br><span class="line">  get cmds and memcmp them: 18 ╢■■</span><br><span class="line">              nk_input_end: 18 ╢■■</span><br><span class="line">              nk_input_end: 18 ╢■■</span><br><span class="line">              nk_input_end: 18 ╢■■</span><br><span class="line">              nk_input_end: 18 ╢■■</span><br><span class="line">              nk_input_end: 18 ╢■■</span><br><span class="line">                  nk_clear: 18 ╢■■</span><br><span class="line">                  nk_clear: 18 ╢■■</span><br><span class="line">  get cmds and memcmp them: 19 ╢■■</span><br><span class="line">  get cmds and memcmp them: 19 ╢■■</span><br><span class="line">           memcpy commands: 19 ╢■■</span><br><span class="line">           memcpy commands: 19 ╢■■</span><br><span class="line">  get cmds and memcmp them: 21 ╢■■</span><br><span class="line">  get cmds and memcmp them: 28 ╢■■■</span><br><span class="line">  get cmds and memcmp them: 28 ╢■■■</span><br><span class="line">           memcpy commands: 30 ╢■■■</span><br><span class="line">                nuklearApp: 48 ╢■■■■■</span><br><span class="line">                nuklearApp: 50 ╢■■■■■</span><br><span class="line">                nuklearApp: 56 ╢■■■■■■</span><br><span class="line">                nuklearApp: 56 ╢■■■■■■</span><br><span class="line">                nuklearApp: 57 ╢■■■■■■</span><br><span class="line">                nuklearApp: 58 ╢■■■■■■</span><br><span class="line">                nuklearApp: 60 ╢■■■■■■</span><br><span class="line">                nuklearApp: 60 ╢■■■■■■</span><br><span class="line">                nuklearApp: 62 ╢■■■■■■</span><br><span class="line">                nuklearApp: 62 ╢■■■■■■</span><br><span class="line">                nuklearApp: 62 ╢■■■■■■</span><br><span class="line">                nuklearApp: 62 ╢■■■■■■</span><br><span class="line">                nuklearApp: 64 ╢■■■■■■■</span><br><span class="line">       nk_quickdraw_render: 65 ╢■■■■■■■</span><br><span class="line">                nuklearApp: 66 ╢■■■■■■■</span><br><span class="line">       nk_quickdraw_render: 66 ╢■■■■■■■</span><br><span class="line">       nk_quickdraw_render: 66 ╢■■■■■■■</span><br><span class="line">       nk_quickdraw_render: 68 ╢■■■■■■■</span><br><span class="line">                nuklearApp: 72 ╢■■■■■■■</span><br><span class="line">       nk_quickdraw_render: 72 ╢■■■■■■■</span><br><span class="line">       nk_quickdraw_render: 77 ╢■■■■■■■■</span><br><span class="line">       nk_quickdraw_render: 77 ╢■■■■■■■■</span><br><span class="line">       nk_quickdraw_render: 79 ╢■■■■■■■■</span><br><span class="line">rendering loop and switch: 138 ╢■■■■■■■■■■■■■■</span><br><span class="line">rendering loop and switch: 143 ╢■■■■■■■■■■■■■■■</span><br><span class="line">rendering loop and switch: 143 ╢■■■■■■■■■■■■■■■</span><br><span class="line">rendering loop and switch: 144 ╢■■■■■■■■■■■■■■■</span><br><span class="line">rendering loop and switch: 144 ╢■■■■■■■■■■■■■■■</span><br><span class="line">                copy bits: 144 ╢■■■■■■■■■■■■■■■</span><br><span class="line">rendering loop and switch: 145 ╢■■■■■■■■■■■■■■■</span><br><span class="line">                copy bits: 152 ╢■■■■■■■■■■■■■■■■</span><br><span class="line">                copy bits: 152 ╢■■■■■■■■■■■■■■■■</span><br><span class="line">                copy bits: 153 ╢■■■■■■■■■■■■■■■■</span><br><span class="line">                copy bits: 154 ╢■■■■■■■■■■■■■■■■</span><br><span class="line">                copy bits: 155 ╢■■■■■■■■■■■■■■■■</span><br><span class="line">                copy bits: 156 ╢■■■■■■■■■■■■■■■■</span><br><span class="line">rendering loop and switch: 158 ╢■■■■■■■■■■■■■■■■</span><br><span class="line">                copy bits: 160 ╢■■■■■■■■■■■■■■■■</span><br><span class="line">rendering loop and switch: 178 ╢■■■■■■■■■■■■■■■■■■</span><br><span class="line">   IN nk_quickdraw_render: 398 ╢■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</span><br><span class="line">   IN nk_quickdraw_render: 411 ╢■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</span><br><span class="line">   IN nk_quickdraw_render: 411 ╢■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</span><br><span class="line">   IN nk_quickdraw_render: 414 ╢■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</span><br><span class="line">   IN nk_quickdraw_render: 416 ╢■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</span><br><span class="line">   IN nk_quickdraw_render: 420 ╢■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</span><br><span class="line">   IN nk_quickdraw_render: 424 ╢■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</span><br><span class="line">   IN nk_quickdraw_render: 441 ╢■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</span><br><span class="line">      nk_quickdraw_render: 447 ╢■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</span><br><span class="line">      nk_quickdraw_render: 457 ╢■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</span><br><span class="line">      nk_quickdraw_render: 458 ╢■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</span><br><span class="line">      nk_quickdraw_render: 462 ╢■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</span><br><span class="line">      nk_quickdraw_render: 463 ╢■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</span><br><span class="line">      nk_quickdraw_render: 470 ╢■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</span><br><span class="line">      nk_quickdraw_render: 488 ╢■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</span><br><span class="line">                               ╚══════════════════════════════════════════════════</span><br></pre></td></tr></table></figure>

			<h2>Did you enjoy my post?</h2>
			<p>I'm really excited about the work that I'm doing here. If you enjoyed my post and my work, please <a target="_blank" rel="noopener" href="https://ko-fi.com/camhenlin">consider tipping me with a coffee</a>. I appreciate you taking the time to read my post!</p>

			<div class="article-footer-copyright" style="display: none;">
© 2020 cameron henlin's Blog
</div>

			</div>

			
			<span id="/2021/12/21/Profiling-your-Retro68-application/" class="leancloud-visitors view" data-flag-title="Profiling your Retro68 application">
				<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
			</span>
			
		</div>
		<div>
		<center>

		<div class="pagination">

    
    
    <a href="/2021/12/21/Cool-Retro68-projects/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2021/12/21/Introducing-Nuklear-for-Macintosh/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


		</center>
		</div>

		<!-- comment -->
		
<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" class="ds-thread">
        <script type="text/javascript">
            /**
             * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
             */
                /*
                 var disqus_config = function () {
                 this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
                 this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                 };
                 */
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');

                s.src = '//henlin-net.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by
                Disqus.</a></noscript>
    </div>
</section>

	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2021-12-21 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->



	</div>

	

</div><!-- row -->


<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
kofiWidgetOverlay.draw('camhenlin', {
	'type': 'floating-chat',
	'floating-chat.donateButton.text': 'Support Me',
	'floating-chat.donateButton.background-color': '#000',
	'floating-chat.donateButton.text-color': '#fff'
});
</script>
<style>
	.donateButton {
		border: 2px #fff solid !important;
	}
</style>
<!--
<script type="text/javascript">
var disqus_shortname = 'henlin-net';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>

 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2022 cameron henlin's Blog
  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">
  <span>⬆︎top</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>




</body>
   </html>
