<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Destroyed Datsun 240Z dashboard brought back to life | cam henlin&#39;s blog</title>
  <meta name="author" content="cameron henlin">
  
  <meta name="description" content="Repairing and flocking a dashboard (specifically, a Destroyed Datsun 240Z dashboard brought back to life)If you’re a person who’s in to old cars, you’">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Destroyed Datsun 240Z dashboard brought back to life"/>
  <meta property="og:site_name" content="cam henlin&#39;s blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4GS3GPZ8RZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4GS3GPZ8RZ');
</script>






<meta name="generator" content="Hexo 5.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">cam henlin&#39;s blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Destroyed Datsun 240Z dashboard brought back to life</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

		<!-- content -->
		<div class="entry">
			<div class="mypage">
			

			<h1 id="Repairing-and-flocking-a-dashboard-specifically-a-Destroyed-Datsun-240Z-dashboard-brought-back-to-life"><a href="#Repairing-and-flocking-a-dashboard-specifically-a-Destroyed-Datsun-240Z-dashboard-brought-back-to-life" class="headerlink" title="Repairing and flocking a dashboard (specifically, a Destroyed Datsun 240Z dashboard brought back to life)"></a>Repairing and flocking a dashboard (specifically, a Destroyed Datsun 240Z dashboard brought back to life)</h1><p>If you’re a person who’s in to old cars, you’ve probably experienced cracked or damaged dashboards. This is huge in the Datsun community where people commonly pay $1,000+ for NOS or remanufactured dashboards, or go with a simple dash cap for nearly $200 (see <a target="_blank" rel="noopener" href="https://amzn.to/3omPX7Z">here</a> for an example.) None of these options are very good.</p>
<p>I’m here to tell you that there are other options out there, for less money than even slapping a cap on the dashboard, and it will look better too. Flocking your dashboard will result in a suede-like finish from modern rally cars, and is also relatively easy to repair in the future. All you need is several hours of time, a little patience and hard work, and a few parts:</p>
<h3 id="Parts-list"><a href="#Parts-list" class="headerlink" title="Parts list"></a>Parts list</h3><p>I’ve listed out everything that I used on this project on amazon. You’ll notice that you should have around $100 into this by the time you’re done. I noted which items you may need more of if your dash is severely damaged and which items are reusable:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://amzn.to/31ck8pz">black flocking</a> - 1 bag should be enough</li>
<li><a target="_blank" rel="noopener" href="https://amzn.to/31ck8pz">3m super77 spray adhesive</a> - 1 new bottle ought to be enough</li>
<li><a target="_blank" rel="noopener" href="https://amzn.to/2VgEn1s">bondo with hardener</a> - you may need more than one of these depending on how badly damaged your dash is</li>
<li><a target="_blank" rel="noopener" href="https://amzn.to/2JfQbyO">2x high build primer</a> - again, you may need more depending on how bad the damage is</li>
<li><a target="_blank" rel="noopener" href="https://amzn.to/3ms5SRQ">2x black spray paint</a></li>
<li><a target="_blank" rel="noopener" href="https://amzn.to/33xJVcm">220 grit sandpaper roll</a> - you won’t use all of this</li>
<li><a target="_blank" rel="noopener" href="https://amzn.to/2VxatGB">400 grit sandpaper roll</a> - you won’t use all of this</li>
<li><a target="_blank" rel="noopener" href="https://amzn.to/37jVWDv">water spray bottle</a> - reusable!</li>
<li><a target="_blank" rel="noopener" href="https://amzn.to/3qclYB7">sanding block kit</a> - reusable!</li>
<li><a target="_blank" rel="noopener" href="https://amzn.to/3mkebPo">razor knife</a> - reusable!</li>
</ul>
<h2 id="Planning"><a href="#Planning" class="headerlink" title="Planning"></a>Planning</h2><p>We’re going to follow roughly these steps:</p>
<ul>
<li>removal</li>
<li>cutting away bad material</li>
<li>cleaning</li>
<li>bondoing + sanding</li>
<li>painting + sanding</li>
<li>flocking</li>
<li>reinstall</li>
</ul>
<h2 id="How-to"><a href="#How-to" class="headerlink" title="How to"></a>How to</h2><h3 id="Step-1-removal"><a href="#Step-1-removal" class="headerlink" title="Step 1 - removal"></a>Step 1 - removal</h3><p>Remove the dashboard. This can be a big job depending on your car. I recommend being as careful as possible here. Bag up and label screws, make sure you know which connectors go where, try not to break things. You don’t want to be ordering up new trim because you decided to muscle the dashboard out of the car.</p>
<p>You should now have a dash sitting on the ground that looks like this:<br><img src="/images/IMG_6253.jpg.c00d1f28a6935d227ed6b83a31c5ab36.jpg" alt="damaged dashboard"><br>(note: This picture wasn’t the dash that appears in the rest of the pics. This is one that I found on google images. The dashboard in the rest of the pictures had similar damage in the same spots.)</p>
<h3 id="Step-2-cutting"><a href="#Step-2-cutting" class="headerlink" title="Step 2 - cutting"></a>Step 2 - cutting</h3><p>When dashboards crack, they curl. Cut the dashboard all the way back to where it’s no longer curling using a <a target="_blank" rel="noopener" href="https://amzn.to/3mkebPo">razor knife</a>. Your cracks might be twice the size they were prior to this step - that’s okay! There’s no turning back now.</p>
<h3 id="Step-3-cleaning"><a href="#Step-3-cleaning" class="headerlink" title="Step 3 - cleaning"></a>Step 3 - cleaning</h3><p>Clean your dashboard really well with soapy water and clean it well between layers of work as you continue through the steps. I just use dish soap. Dust and dirt are going to be your enemy - they could cause imperfections or cause bad adhesion between any of the bondo, paint, or spray adhesive products that we’re going to use.</p>
<h3 id="Step-4-bondo-high-build-primer-sanding"><a href="#Step-4-bondo-high-build-primer-sanding" class="headerlink" title="Step 4 - bondo + high build primer + sanding"></a>Step 4 - bondo + high build primer + sanding</h3><p><img src="/images/1%20-%204IsjNm4.jpg" alt="bondo complete pic 1"><br>This is the most time consuming step. Tons of and tons of bondo and lots and lots of sanding. We are taking an old dashboard skeleton and re-shaping it out of bondo. You might end up with a full day into this.</p>
<p>Before I begin, I spray <a target="_blank" rel="noopener" href="https://amzn.to/2JfQbyO">high build primer</a> over the whole dashboard. This helps me spot low or high spots and also helps me from damaging healthy plastic parts of the dash that I do not want to sand on. Any time we blast through the primer, it’s time to lay down a bit more primer.</p>
<p>Bondo over each of your cracks with a bondo blade, smooth it out as much as you can, sand it, and then repeat. Your bondo here must go well beyond the cracked areas of the dashboard and the entire top of the dashboard needs to be covered in at least a thin (say 1/4 inch layer) of bondo. You’re making the dash slightly taller here but it’s important that we do this. If we just bondo and smooth up to where we cut on the last step, the dashboard will just crack there within a year or two and we will be yanking the dashboard agian to repeat this same job.</p>
<p>As I work, I continue to spray coats of <a target="_blank" rel="noopener" href="https://amzn.to/2JfQbyO">high build primer</a> over sanded parts of the dashboard, to help spot high and low spots as I sand and to help protect good parts of the dashboard.</p>
<p>When sanding, I do the first several layers with <a target="_blank" rel="noopener" href="https://amzn.to/33xJVcm">220 grit sandpaper</a> and then use the <a target="_blank" rel="noopener" href="https://amzn.to/2VxatGB">400 grit sandpaper</a> before moving on to the next step. I use my <a target="_blank" rel="noopener" href="https://amzn.to/3qclYB7">sanding block kit</a> to help get into all of the small spots and over the large humps and curves in the dashboard. If you try doing this by hand you may end up with some odd waves in your work – the same as doing bodywork on the outside of a car!</p>
<p>When you’re done bonding and sanding, shoot one last coat of <a target="_blank" rel="noopener" href="https://amzn.to/2JfQbyO">high build primer</a> then sand it gently and evenly with 400 grit. There should be no visible scratches, low points, etc, before moving on. You should be looking at a perfect smooth, gray dashboard when you are finished here. No bondo should be exposed</p>
<p><img src="/images/2%20-%20zjoCURE.jpg" alt="bondo complete pic 2"></p>
<p><img src="/images/3%20-%20q7HpZrH.jpg" alt="bondo complete pic 3"><br>Here you can see the many layers over the gauge clusters to get them close to right - it’s a lot!</p>
<p><img src="/images/4%20-%20Szh65Nh.jpg" alt="bondo complete pic 4"></p>
<h3 id="Step-5-painting"><a href="#Step-5-painting" class="headerlink" title="Step 5 - painting"></a>Step 5 - painting</h3><p><img src="/images/5%20-%20tbAW3wT.jpg" alt="1st coat of paint pic 1"><br>Now that we’re done with the hard work, it’s time for things to start looking better. Coat the entire dashboard in <a target="_blank" rel="noopener" href="https://amzn.to/3ms5SRQ">black spray paint</a>. Our goal here is to get a uniform, smooth, black dashboard, for us to adhere flocking material to.</p>
<p><img src="/images/6%20-%20MWpqru4.jpg" alt="1st coat of paint pic 2"></p>
<h3 id="Step-6-a-little-more-sanding"><a href="#Step-6-a-little-more-sanding" class="headerlink" title="Step 6 - a little more sanding"></a>Step 6 - a little more sanding</h3><p><img src="/images/7%20-%20d0OM4co.jpg" alt="1st coat of paint sanded pic 1"><br>After drying sand the 1st coat of paint to remove any imperfections. I will generally wet sand during this step, with a <a target="_blank" rel="noopener" href="https://amzn.to/37jVWDv">water spray bottle</a> and the <a target="_blank" rel="noopener" href="https://amzn.to/2VxatGB">400 grit sandpaper</a></p>
<p><img src="/images/8%20-%20HTJpiu1.jpg" alt="1st coat of paint sanded pic 2"><br>Here you can see some spots where we completely sanded the paint away due to imperfections</p>
<h3 id="Step-7-more-painting"><a href="#Step-7-more-painting" class="headerlink" title="Step 7 - more painting"></a>Step 7 - more painting</h3><p><img src="/images/9%20-%20LQhmmH2.jpg" alt="2nd coat of paint pic 1"><br>Add one more thick coat of paint, ensuring that you don’t get any runs. Let this paint dray and do not sand it. You should have a great looking, smooth, black dashboard now. It should look pretty good! If not, back up and get to sanding. The end is in sight.</p>
<p><img src="/images/10%20-%205ZHp5eo.jpg" alt="2nd coat of paint pic 2"></p>
<h3 id="Step-8-flocking"><a href="#Step-8-flocking" class="headerlink" title="Step 8 - flocking"></a>Step 8 - flocking</h3><p><img src="/images/11%20-%20CAosZ5c.jpg" alt="flocked pic 1"><br>People do flocking in different ways. I recommend re-reading this section a few times before trying my way as it as this is somewhat unique from what I have seen. This is a method that I have found works really well for me which does not involve using a normal flocking adhesive that must be painted on, or a flocking gun.</p>
<p>I prefer to use <a target="_blank" rel="noopener" href="https://amzn.to/31ck8pz">3m super77 spray adhesive</a> and find that it works very, very well for holding flocking. You do need to work sort of fast here as the spray adhesive does not have a long cure time. You might test out your methods on a sheet of cardboard first to get the hang of it.</p>
<p>To start, absolutely hose the dash down with <a target="_blank" rel="noopener" href="https://amzn.to/31ck8pz">3m super77 spray adhesive</a> without getting any runs - every single nook and cranny should have a uniform amount of spray adhesive. I like to imagine I am spray painting on the adhesive, that’s what it should look like when you’re done.</p>
<p>Once the adhesive is on, - again, working quickly - cover the dashboard in <a target="_blank" rel="noopener" href="https://amzn.to/31ck8pz">black flocking</a>. I pick up handfulls out of the bag and dump it on or throw it in to some of the tighter areas. It does not need to be uniform - everything just needs covered so the spray adhesive makes contact with the flocking. If you have a flocking gun, you can use it at this step, but it is not required (I own one but did not use it here.)</p>
<p>After everything is covered in flocking, begin patting the flocking on with your hands. Apply a decent amount of pressure to the flocking but don’t smear it. Go over the entire dashboard a few times, patting. Make sure you pat every single spot that you can reach your fingers. We are patting the flocking on after applying to ensure that it really sticks into the spray adhesive. This gives the adhesive a chance to saturate the flocking and really grab it.</p>
<p>Let the dashboard sit overnight in a warm place with the patted flocking sitting on it. Don’t touch it! Don’t think about touching it! We want the adhesive to cure. 3m says this takes 24 hours.</p>
<p>After the dashboard as sat for a while, gently dust off the flocking. I collect the used flocking in a bag and re-use it as bits of dirt or debris don’t tend to cause any problems with using flocking.</p>
<p>You are done. Now we get to put things back together.</p>
<p>Note! If you are not interested in the flocking, one can skip this and instead shoot the dash in a <a target="_blank" rel="noopener" href="https://amzn.to/3o7jPF2">textured paint</a>. With this, you can get a similar to factory appearance.</p>
<p><img src="/images/12%20-%20UOa06Gp.jpg" alt="flocked pic 2"></p>
<h3 id="Step-9-gauge-and-accessory-reinstall"><a href="#Step-9-gauge-and-accessory-reinstall" class="headerlink" title="Step 9 - gauge and accessory reinstall"></a>Step 9 - gauge and accessory reinstall</h3><p><img src="/images/13%20-%20NGMaqsw.jpg" alt="gauges reinstalled pic 1"><br>Here, the gauges are reinstalled, air ducts reinstalled, glove box lid reinstalled. Notice that the glovebox lid is flocked too!</p>
<h3 id="Step-10-dashboard-is-back-in-the-car"><a href="#Step-10-dashboard-is-back-in-the-car" class="headerlink" title="Step 10 - dashboard is back in the car"></a>Step 10 - dashboard is back in the car</h3><p><img src="/images/14%20-%20gxpUUa2.jpg" alt="dash going back in car pic 1"><br>Here we see the dash going back in. We can see a gentle fight with some wiring and air ducts happening</p>
<p><img src="/images/15%20-%20zZTGxTy.jpg" alt="back in car pic 1"><br>The dash is fully back in the car – and the car needs cleaned. We’re all done :)</p>
<h3 id="reinstall-complete-final-thoughts"><a href="#reinstall-complete-final-thoughts" class="headerlink" title="reinstall complete, final thoughts"></a>reinstall complete, final thoughts</h3><p>Thanks for reading!</p>
<p>After having honed this method on a few dashboard after trying and failing to achieve a nice look with other methods (some listed in the links below) I have found that this is a great way to achieve a nice dashboard for a very reasonable price.</p>
<p>Any questions, comments, project pics of your own to share? Contact me, I’d love to hear about how your project is going</p>
<h4 id="related-links-for-further-reading"><a href="#related-links-for-further-reading" class="headerlink" title="related links for further reading"></a>related links for further reading</h4><p>Obviously I didn’t come up with most of the ideas here on my own. I leaned on others’ similar projects and simply added my own twist. Here are some links to ones that I found helpful:</p>
<ul>
<li>(<a target="_blank" rel="noopener" href="https://zcarguide.com/repair-dashboard-datsun-z/">https://zcarguide.com/repair-dashboard-datsun-z/</a>)</li>
<li>(<a target="_blank" rel="noopener" href="https://forums.hybridz.org/topic/121551-dash-vinyl-repair/">https://forums.hybridz.org/topic/121551-dash-vinyl-repair/</a>)</li>
<li>(<a target="_blank" rel="noopener" href="https://www.classiczcars.com/forums/topic/22325-dash-repair-processpictures/">https://www.classiczcars.com/forums/topic/22325-dash-repair-processpictures/</a>)</li>
<li>(<a target="_blank" rel="noopener" href="https://www.polyvance.com/280Z-Dashboard-Repair/">https://www.polyvance.com/280Z-Dashboard-Repair/</a>)</li>
</ul>


			<h2>Did you enjoy my post?</h2>
			<p>I'm really excited about the work that I'm doing here. If you enjoyed my post and my work, please <a target="_blank" rel="noopener" href="https://ko-fi.com/camhenlin">consider tipping me with a coffee</a>. I appreciate you taking the time to read my post!</p>

			<div class="article-footer-copyright" style="display: none;">
© 2020 cameron henlin's Blog
</div>

			</div>

			
			<span id="/2020/11/30/Destroyed-Datsun-240Z-dashboard-brought-back-to-life/" class="leancloud-visitors view" data-flag-title="Destroyed Datsun 240Z dashboard brought back to life">
				<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
			</span>
			
		</div>
		<div>
		<center>

		<div class="pagination">

    
    
    <a href="/2021/02/03/3D-printing-a-car/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2020/11/23/hello-world-1/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


		</center>
		</div>

		<!-- comment -->
		
<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" class="ds-thread">
        <script type="text/javascript">
            /**
             * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
             */
                /*
                 var disqus_config = function () {
                 this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
                 this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                 };
                 */
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');

                s.src = '//henlin-net.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by
                Disqus.</a></noscript>
    </div>
</section>

	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-11-30 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Datsun/">Datsun<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->



	</div>

	

</div><!-- row -->


<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
kofiWidgetOverlay.draw('camhenlin', {
	'type': 'floating-chat',
	'floating-chat.donateButton.text': 'Support Me',
	'floating-chat.donateButton.background-color': '#000',
	'floating-chat.donateButton.text-color': '#fff'
});
</script>
<style>
	.donateButton {
		border: 2px #fff solid !important;
	}
</style>
<!--
<script type="text/javascript">
var disqus_shortname = 'henlin-net';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>

 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2022 cameron henlin's Blog
  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">
  <span>⬆︎top</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>




</body>
   </html>
