<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>sucker / fan car notes | cam henlin&#39;s blog</title>
  <meta name="author" content="cameron henlin">
  
  <meta name="description" content="So you want to build a sucker or fan car.
Here are some background info links

http://www.fsae.com/forums/showthread.php?11272-Build-my-own-sucker-car">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="sucker / fan car notes"/>
  <meta property="og:site_name" content="cam henlin&#39;s blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4GS3GPZ8RZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4GS3GPZ8RZ');
</script>






<meta name="generator" content="Hexo 5.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">cam henlin&#39;s blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> sucker / fan car notes</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

		<!-- content -->
		<div class="entry">
			<div class="mypage">
			

			<p>So you want to build a sucker or fan car.</p>
<p>Here are some background info links</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.fsae.com/forums/showthread.php?11272-Build-my-own-sucker-car&amp;highlight=sucker">http://www.fsae.com/forums/showthread.php?11272-Build-my-own-sucker-car&amp;highlight=sucker</a></li>
<li><a target="_blank" rel="noopener" href="http://www.fsae.com/forums/showthread.php?11503-Xfsaer-wants-to-build-a-fan-car-type-FSAE-car-for-autocross-type-demonstrations&amp;s=6d0cfa4d69940f34d2471a1899c81ea8">http://www.fsae.com/forums/showthread.php?11503-Xfsaer-wants-to-build-a-fan-car-type-FSAE-car-for-autocross-type-demonstrations&amp;s=6d0cfa4d69940f34d2471a1899c81ea8</a></li>
<li><a target="_blank" rel="noopener" href="https://grassrootsmotorsports.com/articles/how-turn-corvette-2000-sucker-car/">https://grassrootsmotorsports.com/articles/how-turn-corvette-2000-sucker-car/</a></li>
<li><a target="_blank" rel="noopener" href="https://bangshift.com/bangshiftapex/bangshiftapex-videos/watch-danny-popp-race-the-team-cheapparal-sucker-corvette-ultra-bitchin/">https://bangshift.com/bangshiftapex/bangshiftapex-videos/watch-danny-popp-race-the-team-cheapparal-sucker-corvette-ultra-bitchin/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.whichcar.com.au/news/mclaren-f1-secret-downforce-fans">https://www.whichcar.com.au/news/mclaren-f1-secret-downforce-fans</a></li>
<li><a target="_blank" rel="noopener" href="https://www.motortrend.com/cars/mclaren/720s/2020/2021-gordon-murray-automotive-first-look-review-pictures/">https://www.motortrend.com/cars/mclaren/720s/2020/2021-gordon-murray-automotive-first-look-review-pictures/</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Brabham_BT46">https://en.wikipedia.org/wiki/Brabham_BT46</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Chaparral_Cars#2J">https://en.wikipedia.org/wiki/Chaparral_Cars#2J</a></li>
</ul>
<p>Previous home brew analysis<br><img src="/images/D2X_3593_KbVHWoM.jpg" alt="sucker car"></p>
<p><img src="/images/3173940752f4d19d77da6a3660050105.jpg" alt="sucker car math"></p>
<p>Famously the 2007 grassroots motor sports challenge had the “cheapparal” C4 vette gem. The team there used a secondary engine attached to a 2 stage axial blower and a box attached to the bottom of the car.</p>
<p>Let’s look at what they did and some of the numbers involved.<br>￼<br>Although looking at these numbers, not only is the design of the actual skirt smaller than the calculated, but it appears that the engine is able to generate 2x the inches of water (10 inches of water according to video) which roughly translates to 2.4kpa or 0.34psi vacuum with the smaller skirt. Obviously I don’t have the formulas for how they came up with these numbers.</p>
<p>The C4 vette wheelbase is approx 96 inches long by 71 inches wide. It looks to be just a few inches less wide than the car so let’s call it the 48 inches wide they gave and 75 inches long (based on visual insight) giving an area of approx 3,600 square inches. I think where they made their length mistake, is they assumed they would be able to do something the length of the whole car instead of just between the wheels. Leakage area would also be a bit less given this.</p>
<p>I do not see anywhere where they are actually measuring downforce but it certainly looks impressive in the video when it goes through the autocross course. If their calculations are right, it seems like they are probably generating well over 1000lbs.</p>
<p><img src="/images/Screen%20Shot%202021-02-03%20at%2010.50.13%20PM.png" alt="cheapparal screenshot"></p>
<p>Looking on to other famous cars, the McLaren F1, it recently came to light with Professor Murray’s new car, the T.50’s intro, that the F1 itself was a fan car, using 2 140mm fans:</p>
<p>“It had two 140mm fans, sucking the air out of them and when you switched them on we got five percent downforce and a two percent reduction in drag.” according to Murray. It’s worth noting that’s without a “sucker attachment” grabbing the F1 to the ground the way that the Cheapparal did.</p>
<p>Of course, the new T.50 itself boasts an 8.5kw, 48v fan. We’ll see how that performs when reviews start coming out next year. I’m sure it will be astounding regardless of what the fan is capable of.</p>
<p>So comparing two roadgoing fan cars that we have numbers on that we can compare, the Cheapparal and the F1 - one with a massive fan that sucked an old Vette to the ground, one with some tiny fans that aided the aero of a hypercar with 5% extra downforce.</p>
<p>It really gets one thinking… What is the minimum amount of fan required to actively add downforce to a vehicle for road/autocross/whatever use? What other aides need to be considered? Is it possible to mitigate the dust storm effect of the Cheapparral on a reasonably useful setup?</p>
<p>Personally I wonder about splitting the difference between the Cheapparral and McLaren (lol) and using a couple of 16” 3000CFM 12v fans: <a target="_blank" rel="noopener" href="https://amzn.to/3rjzCSP">https://amzn.to/3rjzCSP</a> - one could even squeeze some more flow out of these ramping up the voltage by attaching one of these to each fan: <a target="_blank" rel="noopener" href="https://amzn.to/3cLfdCh">https://amzn.to/3cLfdCh</a></p>
<p>Let me outline what I am thinking on a C4 vette. Mostly because I have a C4 vette kart that I’d consider doing it to.</p>
<p><img src="/images/c4diagram.png" alt="c4 bottom with drawn pieces"><br>That might be a little hard to follow unless you’re in my head.</p>
<p>Here’s a more simple drawing without the car:<br><img src="/images/diagramdrawn.png" alt="just drawing"></p>
<p>I’m suggesting 2 boxes to help create a good seal to the ground. If one box gets bent out of shape (temporarily or permanently,) pressure and suction can be maintained. The boxes could be built from simple landscape edging (like what you see on <a target="_blank" rel="noopener" href="https://amzn.to/36HNOwY">https://amzn.to/36HNOwY</a>) - every racer’s favorite - and could be simply replaced as it wears out. I believe building a bracket system on the bottom of the car out of aluminum angle stock (<a target="_blank" rel="noopener" href="https://amzn.to/2NY5nlW">https://amzn.to/2NY5nlW</a>) would provide a great support to mount the landscape edging to and is easy to work with. I would mount the edging material so it is barely touching the ground with the suspension at rest and let it self clearance from there.</p>
<p>Additionally, sealing in an exhaust like this doesn’t seem great. If I were to do this I would likely want to switch to sidepipes to make it really easy to box in the bottom of the car (the driveshaft is well out of the way)</p>
<p>Even hopped up to 18v, a 3000CFM fan isn’t going to create as much dust, and where I’m suggesting at least puts this behind the driver. At this amount of suction, will the dust still be unbearable? At this amount of suction, is it worth doing? Maybe I’ll look into the math a bit more and report back.</p>
<p>Thoughts? Better off just doing a big wing? I’ll post back if I decide to pursue this at all.</p>

			<div class="article-footer-copyright" style="display: none;">
© 2020 cameron henlin's Blog
</div>

			</div>

			
			<span id="/2021/02/03/sucker-car-notes/" class="leancloud-visitors view" data-flag-title="sucker / fan car notes">
				<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
			</span>
			
		</div>
		<div>
		<center>

		<div class="pagination">

    
    
    <a href="/2021/02/04/turbo-miata-parts-list/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2021/02/03/3D-printing-a-car/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


		</center>
		</div>

		<!-- comment -->
		
<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" class="ds-thread">
        <script type="text/javascript">
            /**
             * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
             */
                /*
                 var disqus_config = function () {
                 this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
                 this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                 };
                 */
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');

                s.src = '//henlin-net.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by
                Disqus.</a></noscript>
    </div>
</section>

	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2021-02-03 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/cars/">cars<span>2</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->



	</div>

	

</div><!-- row -->

<!--
<script type="text/javascript">
var disqus_shortname = 'henlin-net';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>

 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2022 cameron henlin's Blog
  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">
  <span>⬆︎top</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>




</body>
   </html>
